# Snippet, meant to be merged with base.yaml
services:
  isaac-lab:
    build:
      args:
        - ROS2_APT_PACKAGE=${ROS2_APT_PACKAGE}
    environment:
      - RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION}
      - FASTRTPS_DEFAULT_PROFILES_FILE=${FASTRTPS_DEFAULT_PROFILES_FILE}
      - CYCLONEDDS_URI=${CYCLONEDDS_URI}
