# Declare build args that you want to be loaded here. 
# You can also load this file under env_file in custom.yaml
# in order to have the variables present in your container
CUSTOM_MESSAGE="Hello world!"