# This .env is loaded by the IsaacLabContainerInterface
# at build time. The purpose is to supply a minimal group
# of 'core' variables which will be repeated/interpolated
# across various yamls in docker/cfgs. This allows us to utilize the 
# 'service extension' feature of Docker Compose 
# minimal repetition.
ISAACSIM_VERSION=4.0.0
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
DOCKER_USER_HOME=/root