# This .env is loaded by the IsaacLabContainerInterface
# at build time. The purpose is to supply a minimal group
# of 'core' variables which will be repeated/interpolated
# across various yamls in docker/cfgs. This allows us to utilize the
# 'service extension' feature of Docker Compose with minimal repetition.

# NVIDIA Isaac Sim version to use (e.g. 4.1.0)
ISAACSIM_VERSION=4.1.0
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# The Isaac Lab path in the container
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root
