# Extension of ros2.yaml to support the 'custom' stage of the Dockerfile
services:
  isaac-lab:
    extends:
      file: ros2.yaml
      service: isaac-lab
    build:
      args:
        - CUSTOM_MESSAGE="Hello world!"
