###
# General settings
###

# NVIDIA Isaac Sim version to use (e.g. 4.0.0, 2023.1.1)
ISAACSIM_VERSION=4.0.0
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# The Isaac Lab path in the container
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root